
CREATE
(_schema:_Schema {description:'the meta schema to label schemas',_id:'def1',_schemaname:'_Schema', graph:'metagraph'}),
(_description:_Property {description:'longer description',_field:'StringField',_id:'def2', _propname:'description', graph:'metagraph' }),
//(_techname:_Property {description:'internal scalar representation',_field:'StringField',_id:'def3', _propname:'_techname', graph:'metagraph'}),
(_prop:_Relation {description:'_Schema --_PROP-> _Property',_targetarity:'*',_id:'def5',_sourcearity:'*', _reltype:'_PROP', graph:'metagraph'}),
(_arity:_Property {description:'How often can there be the element',_field:'StringField',_id:'def7', _propname:'_arity', graph:'metagraph'}),
(_relation:_Schema {description:'used to define a type of relation',_id:'def8',_schemaname:'_Relation', graph:'metagraph'}),
(_property:_Schema {description:'A description of  property of semantic meta object',_id:'def9',_schemaname:'_Property', graph:'metagraph'}),
(_field:_Property {description:'Von welchem Typ ist der Wert',_field:'StringField',_id:'def10', _propname:'_field', _vocabulary:'result = db.schemahandler.all_fieldnames', _widget:'SelectWidget', graph:'metagraph'}),
(_name:_Property {description:'full name of  thing',_field:'StringField',_id:'def11', _propname:'name', graph:'metagraph'}),
(_person:_Schema {description:'a human',_id:'def12',_schemaname:'Person', graph:'metagraph'}),
(_firstname:_Property {description:'first name of a person',_field:'StringField',_id:'def13', _propname:'firstname', graph:'metagraph'}),
(_lastname:_Property {description:'last name of a person',_field:'StringField',_id:'def14', _propname:'lastname', graph:'metagraph'}),
(_likes:_Relation {description:'xoxoxo',_targetarity:'1',_id:'def15',_sourcearity:'?', _reltype:'LIKES', graph:'metagraph'}),
(_bob:Person {name:'Bob',firstname:'',_id:'def16',lastname:'', graph:'metagraph'}),
(_alice:Person {name:'Alice Alison',firstname:'Alice',_id:'def17',lastname:'Alison', graph:'metagraph'}),
(_schemaname:_Property {description:'the name of a schema',_field:'StringField',_id:'def18', _propname:'_schemaname', graph:'metagraph'}),
(_sourcearity:_Property {description:'_arity of start',_field:'StringField',_id:'def19', _propname:'_sourcearity', graph:'metagraph'}),
(_targetarity:_Property {description:'_arity of target',_field:'StringField',_id:'def20', _propname:'_targetarity', graph:'metagraph'}),
(_source:_Relation {description:'schema for the start of relation',_targetarity:'*',_id:'def21',_sourcearity:'*', _reltype:'_SOURCE', graph:'metagraph'}),
(_target:_Relation {description:'schema for the start of relation',_targetarity:'*',_id:'def22',_sourcearity:'*', _reltype:'_TARGET', graph:'metagraph'}),
(_schema)-[:_PROP {_id:'def23',_arity:'1', graph:'metagraph'}]->(_description),
//(_schema)-[:_PROP {_id:'def24',_arity:'1', graph:'metagraph'}]->(_techname),
(_schema)-[:_SOURCE {_id:'def25', graph:'metagraph'}]->(_prop),
(_schema)-[:_PROP {_id:'def26',_arity:'1', graph:'metagraph'}]->(_schemaname),
(_prop)-[:_PROP {_id:'def27',_arity:'1', graph:'metagraph'}]->(_arity),
//(_relation)-[:_PROP {_id:'def28',_arity:'1', graph:'metagraph'}]->(_techname),
(_relation)-[:_PROP {_id:'def29',_arity:'1', graph:'metagraph'}]->(_description),
(_relation)-[:_PROP {_id:'def30',_arity:'*', graph:'metagraph'}]->(_sourcearity),
(_relation)-[:_PROP {_id:'def31',_arity:'*', graph:'metagraph'}]->(_targetarity),
(_property)-[:_PROP {_id:'def32',_arity:'1', graph:'metagraph'}]->(_field),
(_property)-[:_PROP {_id:'def33',_arity:'1', graph:'metagraph'}]->(_description),
//(_property)-[:_PROP {_id:'def34',_arity:'1', graph:'metagraph'}]->(_techname),
(_prop)-[:_TARGET {_id:'def35', graph:'metagraph'}]->(_property),
(_person)-[:_PROP {_id:'def36',_arity:'?', graph:'metagraph'}]->(_lastname),
(_person)-[:_PROP {_id:'def37',_arity:'?', graph:'metagraph'}]->(_firstname),
(_person)-[:_PROP {_id:'def38',_arity:'1', graph:'metagraph'}]->(_name),
(_person)-[:_SOURCE {_id:'def39', graph:'metagraph'}]->(_likes),
(_likes)-[:_TARGET {_id:'def40', graph:'metagraph'}]->(_person),
(_relation)-[:_SOURCE {_id:'def41', graph:'metagraph'}]->(_source),
(_source)-[:_TARGET {_id:'def42', graph:'metagraph'}]->(_schema),
(_relation)-[:_SOURCE {_id:'def43', graph:'metagraph'}]->(_target),
(_target)-[:_TARGET {_id:'def44', graph:'metagraph'}]->(_schema),
(_alice)-[:LIKES {_id:'def45', graph:'metagraph'}]->(_bob),
(_bob)-[:LIKES {_id:'def46', graph:'metagraph'}]->(_alice),
(_widget:_Property {description:'Mit welchem Widget soll das Widget angezeigt werden',_field:'StringField',_id:'def47', _propname:'_widget', _vocabulary:'result = db.schemahandler.all_widgetnames', _widget:'SelectWidget', graph:'metagraph'}),
(_property)-[:_PROP {_id:'def48',_arity:'?', graph:'metagraph'}]->(_widget),
(_vocabulary:_Property {description:'Optional vocabulary script',_field:'ScriptField',_id:'def49', _propname:'_vocabulary', _widget: 'ScriptWidget', graph:'metagraph'}),
(_property)-[:_PROP {_id:'def50',_arity:'?', graph:'metagraph'}]->(_vocabulary),
(_reltype:_Property {description:'the type of a relation',_field:'StringField',_id:'def51', _propname:'_reltype', graph:'metagraph'}),
(_relation)-[:_PROP {_id:'def52',_arity:'1', graph:'metagraph'}]->(_reltype),
(_propname:_Property {description:'the name of a property',_field:'StringField',_id:'def53', _propname:'_propname', graph:'metagraph'}),
(_property)-[:_PROP {_id:'def54',_arity:'1', graph:'metagraph'}]->(_propname),
(_address:_Property {description:'the address of something',_field:'StringField', _widget:'TextAreaWidget', _id:'def55', _propname:'address', graph:'metagraph'}),
(_person)-[:_PROP {_id:'def56',_arity:'?', graph:'metagraph'}]->(_address)
;
